# Generated by Django 5.0.3 on 2024-03-12 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="name",
            field=models.CharField(max_length=100, verbose_name="Name"),
        ),
    ]
