# Generated by Django 5.0.3 on 2024-03-13 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "todos",
            "0004_alter_todoitem_due_date_alter_todoitem_is_completed_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(
                default=False, verbose_name="is_complicated"
            ),
        ),
    ]
